<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/v2.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Registration Form</h2>
    <!-- Ensure action and method are correctly set -->
    <form method="POST" action="/register">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <span class="error-message" id="usernameError"></span>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <span class="error-message" id="emailError"></span>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <span class="error-message" id="passwordError"></span>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
      <span class="error-message" id="confirmPasswordError"></span>

      <button type="submit">Register</button>
    </form>
  </div>

  <script src="{{ url_for('static', filename='js/v2.js') }}"></script>
</body>
</html>
